# Environment
ENVIRONMENT=development

# Local Database (your laptop)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=productivity_tracker

# API Keys
API_KEY=dev-api-key-123
CONNECTEAM_API_KEY=9255ce96-70eb-4982-82ef-fc35a7651428
CONNECTEAM_CLOCK_ID=7425182

# Server
PORT=5000