# Environment  
ENVIRONMENT=production

# DigitalOcean Database
DB_HOST=167.172.87.117
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_OWqdUdZ2Nw_YCkGI5Eu
DB_NAME=productivity_tracker

# API Keys
API_KEY=dev-api-key-123
CONNECTEAM_API_KEY=9255ce96-70eb-4982-82ef-fc35a7651428
CONNECTEAM_CLOCK_ID=7425182

# Server
PORT=5000