

DB_HOST=db-mysql-sgp1-61022-do-user-16860331-0.h.db.ondigitalocean.com

DB_PORT=25060

DB_NAME=productivity_tracker

DB_USER=doadmin

DB_PASSWORD=AVNS_OWqdUdZ2Nw_YCkGI5Eu

API_KEY=dev-api-key-123

CONNECTEAM_API_KEY=9255ce96-70eb-4982-82ef-fc35a7651428

CONNECTEAM_CLOCK_ID=7425182

SECRET_KEY=your-secret-key-here

FLASK_ENV=production

PODFACTORY_DB_HOST=db-mysql-sgp1-61022-do-user-16860331-0.h.db.ondigitalocean.com

PODFACTORY_DB_PORT=25060

PODFACTORY_DB_USER=doadmin

PODFACTORY_DB_PASSWORD=AVNS_OWqdUdZ2Nw_YCkGI5Eu

PODFACTORY_DB_NAME=pod-report-stag

